<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/advantage_item"
        android:title="@string/main_advantage"/>
    <item
        android:id="@+id/disadvantage_item"
        android:title="@string/main_disadvantage"/>

</menu>